<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>recreate Google</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <div class="container">
      <div class="nav">
        <a href="https://www.google.com">Gmail</a>
        <a href="https://www.google.com">Images</a>
        <a href="https://www.google.com"><img src=icon2.png></a>
        <br />
      </div>

      <ol>
          <div class="google">
            <h1 class="G">G</h1>
            <h1 class="o">o</h1>
            <h1 class="o1">o</h1>
            <h1 class="g">g</h1>
            <h1 class="l">l</h1>
            <h1 class="e">e</h1>
            <br>
        </div>
            <input type="text" /><br>
        <input type="submit" value="Google Search">
        <input type="submit" value="Im feeling Lucky">
    </ol>
          
    
    
      <div class="offer">
        Google offered in: <a href="Filipino">Filipino</a> <a href="Cebuano">Cebuano</a>
    </div>
       
     <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> 

    <div class="footer">
        <p>Philippines</p>
      <a href="About">About</a>
      <a href="Advertisingt">Advertisingt</a>
      <a href="Business">Business</a>
      <a href="How Search Works">How Search Works</a>
    </div>

    </div>
  </body>
</html>
