.container {
    width: 1000;
    height: 500;
    padding: 50px;
   

  }
  .header {
      text-align: right;
    background-color: rgb(230, 225, 225);
  }
  td {
    text-align: center;
  }

  .main {
   
    width: 50px;
    height: 50px;
    
  }
  div.pilipinas {
    background-color: rgb(240, 245, 245);
    padding: 1px;
    color: gray;
  }

  h1 {
    display: inline-block;
  }

  .G{
      color: rgb(60, 60, 238);
  }

.o1{
    color: rgb(245, 248, 49)
}
.o{
    color: rgb(235, 92, 92)
}

.g{
    color: rgb(60, 60, 238);
}

.l{
    color: rgb(93, 228, 93);
}
.e{
    color: rgb(235, 92, 92);
}
input[type="text"]{
    width:600px;
    border-radius: 50px;
    padding: 10px;
    position: center;
}

ol{
    text-align: center;
    font-size: 50px;
    
}


.nav{
    text-align: right;
}

.offer{
    text-align: center;
}

a:focus{
    color: aqua;
}
a:active{
    color: red;
}
.google{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    display: inline;
  
    
}

